<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonTools.TreeListView">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CommonTools.TreeListView.NotifyBeforeExpandHandler">
        <TypeIdentifier>
          <NewMemberFileName>TreeList\TreeListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CommonTools.TreeListView.NotifyAfterHandler">
        <TypeIdentifier>
          <NewMemberFileName>TreeList\TreeListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hoexABI+OCiNQBCmASCIAXIGKbogMxACIsAyaQ2DXYE=</HashCode>
      <FileName>TreeList\TreeListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonTools.TreeListViewNodes">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIEIAAAAAAAAAAAAAAAgAAEAAAAgAAABAIAA=</HashCode>
      <FileName>TreeList\TreeListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>